module scene;

import common;
import material;
import sound;

[cxxnamespace("up::scene::components")]
use scene_component : struct;

scene_component Transform {
    vec3 position;
    Euler rotation;
}

scene_component Mesh {
    MeshRef mesh;
    MaterialRef material;
}

scene_component Wave {
    float offset;
}

scene_component Spin {
    float radians;
}

scene_component Ding {
    [FloatRange(0, 3600)]
    float period = 1;
    SoundRef sound;
}

scene_component Body {
    float mass = 1;
}

scene_component Test {
    [DisplayName("Wordy Name")]
    string text = "test";

    int integer = 42;
    [IntRange(-10,10)]
    int _limit10;

    float real_number = -7;

    [DisplayName("Reference")]
    UUID ref_uuid;

    [Tooltip("This is a handy tip")]
    vec3 position;
    bool enabled;
    Euler angles;
    int[] numbers;
    Euler[] euler_array;
    Euler* euler_object;
}

