module scene;

import common;
import constraint;
import tools;
import material;
import resource;

[cxxnamespace("up::scene::components")]
use scene_component : struct;

scene_component Transform {
    [DisplayName("Pos")]
    vec3 position;

    [DisplayName("Rot")]
    quat rotation;

    [Hidden]
    mat4x4 transform;
}

scene_component Mesh {
    MeshRef mesh;
    MaterialRef material;
}

scene_component Wave {
    float time;
    float offset;
}

scene_component Spin {
    float radians;
}

scene_component Ding {
    float period = 1;
    [FloatRange(0, 3600)]
    float time = 0;
    SoundRef sound;
}
