module common;

attribute ignore;
attribute required { bool require = true; }
attribute cxxname { string id; }
attribute cxximport { string id; string header; }
attribute cxxnamespace { string ns; }
attribute json { string name; }
attribute serialize {}
attribute virtualbase {}

[ignore, cxxname("char")]
using char;
[ignore, cxxname("double")]
using double;

[ignore, cxximport("glm::vec3", "glm/vec3.hpp")]
struct vec3 {
    float x;
    float y;
    float z;
}

[cxximport("up::UUID", "potato/runtime/uuid.h")]
using UUID;
