module material;

import common;

[cxximport("up::AssetHandle<up::Shader>", "potato/render/shader.h")]
[AssetType("potato.asset.shader")]
struct ShaderAsset { }

[cxximport("up::AssetHandle<up::Mesh>", "potato/render/mesh.h")]
[AssetType("potato.asset.model")]
struct MeshAsset { }

[cxximport("up::AssetHandle<up::Material>", "potato/render/material.h")]
[AssetType("potato.asset.material")]
struct MaterialAsset { }

[cxximport("up::AssetHandle<up::Texture>", "potato/render/texture.h")]
[AssetType("potato.asset.texture")]
struct TextureAsset { }

struct MaterialShaders {
    ShaderAsset vertex;
    ShaderAsset pixel;
}

struct Material {
    MaterialShaders shaders;
    TextureAsset[] textures;
}
