module components;

import common;
import ecs;
import tools;
import constraint;
import material;
import sound;

component Transform {
    vec3 position;
    quat rotation;
    mat4x4 transform;
}

component Body {
    vec3 linearVelocity;
}

component Mesh {
    MeshRef mesh;
    MaterialRef material;
}

component Wave {
    float time;
    float offset;
}

component Spin {
    float radians;
}

component Ding {
    float period = 1;
    float time = 0;
    SoundRef sound;
}

struct TestData {
    [DisplayName("Value")]
    int x;
    [DisplayName("Description")]
    string s;
}

component Test {
    [DisplayName("Data")]
    TestData d1;

    [Flatten]
    TestData d2;

    [Tooltip("Test array")]
    [IntRange(-10, 10)]
    int[] numbers;
}
